SALESFORCE_ENDPOINT='htttps://rbarrow-dev-ed.my.salesforce.com'
# run this command : 
# sf org login web --instance-url ${SALESFORCE_ENDPOINT} --json
SALESFORCE_ACCESS_TOKEN='00D1i000000ULGK!ARMAQDuuQLCJxoZdsSKzQ22eBJME3bcnf8DmO1m86_pgmk1CNiP.hbRAUMdnZD5b9MEz778MZAcwMuFypKpKoJBY8RSApN2H'
PORT=3021
