# Salesforce API configuration
SF_AUTH_URL=https://login.salesforce.com/services/oauth2/token
SF_API_URL=https://api.salesforce.com/v1/models
SF_CLIENT_ID=your_client_id_here
SF_CLIENT_SECRET=your_client_secret_here

# Server configuration
PORT=3000
