SF_AUTH_URL=https://orgfarm-9ae6a484e9-dev-ed.develop.my.salesforce.com/services/oauth2/token
SF_CLIENT_ID=3MVG9dAEux2v1sLt_PvFcTGZwVub8PZwQmgLukAXk8vh1O5HpI0NI0KaVU8addh.BpX9nabxEQ.roTWLQdy22
SF_CLIENT_SECRET=6F9720C6A6124CA6918C46F6990EDFCDF38A464950E82752D335C9AB56733572
SF_API_URL=https://orgfarm-9ae6a484e9-dev-ed.develop.my.salesforce.com/api/v1/models
PORT=3456
