SALESFORCE_ENDPOINT='https://mydomain-dev-ed.developer.my.salesforce.com'
# run this command : 
# sf org login web --instance-url ${SALESFORCE_ENDPOINT} --json
SALESFORCE_ACCESS_TOKEN='<your_access_token_here>'
PORT=3021
